HOST_IP: 172.16.13.72
API_PORT:8011
ELASTIC_VERSION: 8.4.1-arm64
FSCRAWLER_VERSION: noocr
FSCRAWLER_FOLDER: /home/vmadmin/python/v5/file-service-02/fscrawler
PATH_LOCAL_DIR_IN_HOST:/home/vmadmin/python/v6/file-service-02/map
ES_URL: 192.168.18.36:9200
FS_CRAWLER_INDEX: lv-files-server-v2
MSG_FOLDER: ./tmp/msg
FS_PATH: /app/fs-docs
SHARE_KEY:f7ce559d-f717-49ce-9b7d-46516a3a6180
DB_CONFIG:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0IjoiMTkyLjE2OC4xOC4zNiIsInBvcnQiOjI3MDE4LCJ1c2VybmFtZSI6ImFkbWluLWRvYyIsImF1dGhTb3VyY2UiOiJsdi1kb2NzIiwicGFzc3dvcmQiOiIxMjM0NTYiLCJyZXBsaWNhU2V0IjoiIiwiYXV0aE1lY2hhbmlzbSI6IlNDUkFNLVNIQS0xIn0.LQ44Swc6XeEIex59xtTWg9LPpGTPzCWBB5HDnvKv31A